# shell-example-xamarin.forms

App474/: App474.sln
App474/App474/App474/: App.xaml  App.xaml.cs  App474.csproj  AppShell.xaml  AppShell.xaml.cs
App474/App474/App474.Android/: App474.Android.csproj  MainActivity.cs
App474/App474/App474.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App474/App474/App474.Android/Resources/: Resource.designer.cs
App474/App474/App474.iOS/: App474.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App474/App474/App474.iOS/Properties/: AssemblyInfo.cs
App474/App474/App474/Models/: Item.cs
App474/App474/App474/Services/: IDataStore.cs  MockDataStore.cs
App474/App474/App474/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
App474/App474/App474/Views/: AboutPage.xaml  AboutPage.xaml.cs  DataConfiguration.xaml  DataConfiguration.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NetworkConfiguration.xaml  NetworkConfiguration.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
